launch_status failed=8 1715682854000000000
launch_status broken=7 1715682854000000000
launch_status passed=23 1715682854000000000
launch_status skipped=0 1715682854000000000
launch_status unknown=0 1715682854000000000
launch_time duration=290293 1715682854000000000
launch_time min_duration=2427 1715682854000000000
launch_time max_duration=35941 1715682854000000000
launch_time sum_duration=578736 1715682854000000000
launch_problems product_defects=8 1715682854000000000
launch_problems test_defects=7 1715682854000000000
launch_retries retries=36 1715682854000000000
launch_retries run=38 1715682854000000000
