launch_status failed=3 1715652586000000000
launch_status broken=11 1715652586000000000
launch_status passed=24 1715652586000000000
launch_status skipped=0 1715652586000000000
launch_status unknown=0 1715652586000000000
launch_time duration=334548 1715652586000000000
launch_time min_duration=2697 1715652586000000000
launch_time max_duration=35552 1715652586000000000
launch_time sum_duration=683468 1715652586000000000
launch_problems product_defects=3 1715652586000000000
launch_problems test_defects=11 1715652586000000000
launch_retries retries=38 1715652586000000000
launch_retries run=38 1715652586000000000
