launch_status failed=2 1716881579000000000
launch_status broken=2 1716881579000000000
launch_status passed=34 1716881579000000000
launch_status skipped=0 1716881579000000000
launch_status unknown=0 1716881579000000000
launch_time duration=267938 1716881579000000000
launch_time min_duration=2126 1716881579000000000
launch_time max_duration=35482 1716881579000000000
launch_time sum_duration=455941 1716881579000000000
launch_problems product_defects=2 1716881579000000000
launch_problems test_defects=2 1716881579000000000
launch_retries retries=17 1716881579000000000
launch_retries run=38 1716881579000000000
