<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>KAWO</title>

		<meta name="description" content>
		<meta name="google" value="notranslate">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<meta name="robots" content="noindex">
		<meta name="theme-color" content="#333344">

		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

		<style>#loadingBackground{position:fixed;z-index:99999999;background:#334;width:100%;height:100%}#loadingLogo{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}#loadingLogo svg{animation:bounce .8s ease-in infinite}.loadingshadow{position:absolute;z-index:-1;bottom:0;left:50%;display:block;border-radius:100%;height:10px;width:80px;margin-left:-36px;background:#000;opacity:.3;animation:scale-shadow .8s ease-in infinite}@keyframes bounce{0%{transform:translateY(0) scale(1.2,.8)}20%{transform:translateY(-65%) scaleY(1.1)}50%{transform:translateY(-100%) scale(1)}80%{transform:translateY(-65%) scale(1)}to{transform:translateY(0) scale(1.2,.8)}}@keyframes scale-shadow{0%{opacity:.3;transform:scale(1)}50%{opacity:.2;transform:scale(.5)}to{opacity:.3;transform:scale(1)}}</style>

		<!-- Find Our Source Code Interesting? jobs@kawo.com -->

		<script>!function(){"use strict";window.customElements.get("k-dialog")||window.customElements.define("k-dialog",class extends HTMLElement{get title(){return this.getAttribute("title")}set title(t){this.setAttribute("title",t)}get type(){return this.getAttribute("type")}set type(t){this.setAttribute("type",t)}get cancelBtn(){const t=this.getAttribute("cancelBtn");return t?JSON.parse(t):void 0}set cancelBtn(t){this.setAttribute("cancelBtn",t)}get submitBtn(){const t=this.getAttribute("submitBtn");return t?JSON.parse(t):void 0}set submitBtn(t){this.setAttribute("submitBtn",t)}constructor(){super()}connectedCallback(){this._render(),this._attachEventHandlers()}disconnectedCallback(){}_attachEventHandlers(){const t=this.shadowRoot.querySelector(".cancel");t&&t.addEventListener("click",t=>{this.dispatchEvent(new CustomEvent("cancel"))});const e=this.shadowRoot.querySelector(".submit");e&&e.addEventListener("click",t=>{this.dispatchEvent(new CustomEvent("submit"))})}_render(){const t=this.type,e='font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen-Sans, Ubuntu, Cantarell, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";',n="background:rgba(0,0,0,.5);height:100%;width:100%;position:fixed;left:0;top:0;z-index:2147483647;",i="background: #FFF;width:100%;max-width:500px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);border-radius:8px;box-shadow:0 5px 10px rgba(0,0,0,0.25),0 8px 32px rgba(0,0,0,0.3);",s="text-align:center;padding:25px 20px 10px 20px;margin:0;font-size:1.4em;color:#333;font-weight:600;",o="color:#555;padding: 0 20px;font-size:1em;line-height:1.8em;",c="padding: 15px 20px 20px 20px;display:flex;gap:8px;flex-direction:row;",r="flex: 1 1 50%;height:44px;border:none;font-weight:600;border-radius:4px;margin:0;text-transform:uppercase;letter-spacing:1.5px;cursor:pointer;",a="background-color:#f5f5f5;color:#333;",l="background-color:#E74748;color:#FFF;",d=this.attachShadow({mode:"open"});this.id=t,this.setAttribute("style",n);const u=document.createElement("div");u.setAttribute("style",i+e),d.append(u);const p=document.createElement("h1");p.setAttribute("style",s),p.innerText=this.title,u.append(p);const m=document.createElement("article");if(m.setAttribute("style",o),m.innerHTML="<slot></slot>",u.append(m),this.cancelBtn||this.submitBtn){const t=document.createElement("div");t.setAttribute("style","width:100%;");const e=document.createElement("div");if(e.setAttribute("style",c),e.className="btn-group",t.append(e),this.cancelBtn){const t=document.createElement("button");t.className="cancel",t.setAttribute("style",r+a),t.innerText=this.cancelBtn.text,e.append(t)}if(this.submitBtn){const t=document.createElement("button");t.className="submit",t.setAttribute("style",r+l),t.innerText=this.submitBtn.text,e.append(t)}u.append(t)}}}),window.kawoModal=(t=>{if(document.getElementById(t.type))return;const e=document.createElement("k-dialog");e.setAttribute("title",t.title),e.setAttribute("type",t.type),t.cancelBtn&&(e.setAttribute("cancelBtn",JSON.stringify(t.cancelBtn)),e.addEventListener("cancel",()=>{t.onCancel&&t.onCancel(),e.remove()})),t.submitBtn&&(e.setAttribute("submitBtn",JSON.stringify(t.submitBtn)),e.addEventListener("submit",()=>{t.onSubmit&&t.onSubmit(),e.remove()})),document.body.append(e);const n=document.createElement("template");n.innerHTML=t.content,e.append(n.content)})}();</script>

		<script>!function(){window.indexLoaded=Date.now();var t=document.getElementsByTagName("head")[0],e=0,s=function(t){if(e<20)n();else{window.kawoModal&&window.kawoModal({title:"Network Error | 网络错误",type:"failedBundle",content:"<p>KAWO failed to load \n科握加载失败</p>",submitBtn:{text:"Try Again / 请重试"},onSubmit:()=>{n()}});var a=document.createElement("img");a.style.display="none",a.src="https://app.kawo.com/track/?data="+btoa(JSON.stringify({event:"app-failed-to-load-"+t,properties:{token:"c4ed241e8e74dc4e9ea42d34cbd84c1e",time:parseInt(Date.now()/1e3)}})),document.body.appendChild(a)}},n=function(n){n&&(e=0),e++;var o=new XMLHttpRequest;o.open("GET","/app.json",!0),o.timeout=3e3,o.onload=function(){var e;if(o.status>=200&&o.status<400)try{var n=JSON.parse(o.responseText);for(window.constants=n.constants,x=0;x<n.assets.length;x++){if(e=document.createElement(n.assets[x].tag),n.assets[x].attributes&&n.assets[x].attributes.length)for(a=0;a<n.assets[x].attributes.length;a++)e.setAttribute(n.assets[x].attributes[a].key,n.assets[x].attributes[a].value);t.appendChild(e)}success=!0}catch(t){s("invalid-json")}else s("http-status-"+o.status)},o.onerror=function(){s("request-failed")},o.send()};n()}();</script>
	</head>

	<body style="background-color: #334; margin: 0"></body>
	<script src="https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
</html>
